\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{motivaciuxf3n}{{}{5}{Motivación}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Motivación}{5}{chapter*.2}\protected@file@percent }
\newlabel{uso}{{}{5}{Uso}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Uso}{5}{section*.3}\protected@file@percent }
\newlabel{render-book}{{}{5}{Render book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Render book}{5}{section*.4}\protected@file@percent }
\newlabel{preview-book}{{}{6}{Preview book}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Preview book}{6}{section*.5}\protected@file@percent }
\newlabel{introduccion-a-markdown-en-rstudio}{{}{7}{Introduccion a Markdown en RStudio}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduccion a Markdown en RStudio}{7}{chapter*.6}\protected@file@percent }
\newlabel{quuxe9-es-markdown}{{}{7}{¿Qué es Markdown?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{¿Qué es Markdown?}{7}{section*.7}\protected@file@percent }
\newlabel{ventajas-de-markdown}{{}{7}{Ventajas de Markdown}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de Markdown}{7}{section*.8}\protected@file@percent }
\newlabel{sintaxis-basica-de-markdown}{{}{7}{Sintaxis basica de Markdown}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sintaxis basica de Markdown}{7}{section*.9}\protected@file@percent }
\newlabel{ejemplos}{{}{8}{Ejemplos:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Encabezados 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encabezados-1}{{1}{9}{Encabezados 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encabezados 2}{9}{section.1.1}\protected@file@percent }
\newlabel{encabezados-2}{{1.1}{9}{Encabezados 2}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Encabezados 3}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{encabezados-3}{{1.1.1}{9}{Encabezados 3}{subsection.1.1.1}{}}
\newlabel{dar-formato-al-texto}{{}{9}{Dar formato al texto}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dar formato al texto}{9}{section*.11}\protected@file@percent }
\newlabel{crear-listas}{{}{9}{Crear Listas}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Listas}{9}{section*.12}\protected@file@percent }
\newlabel{recursos-adicionales}{{}{10}{Recursos adicionales}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Recursos adicionales}{10}{section*.13}\protected@file@percent }
\newlabel{inclusiuxf3n-de-cuxf3digo-en-informes-rmarkdown}{{}{11}{Inclusión de código en Informes RMarkdown}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Inclusión de código en Informes RMarkdown}{11}{chapter*.14}\protected@file@percent }
\newlabel{chunks-de-cuxf3digo}{{}{11}{Chunks de código}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chunks de código}{11}{section*.15}\protected@file@percent }
\newlabel{carga-y-muestra-de-una-base-de-datos-db}{{}{12}{Carga y muestra de una Base de datos (DB)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Carga y muestra de una Base de datos (DB)}{12}{section*.16}\protected@file@percent }
\newlabel{estadisticas-descriptivas}{{}{13}{Estadisticas descriptivas}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Estadisticas descriptivas}{13}{section*.17}\protected@file@percent }
\newlabel{gruxe1ficos}{{}{14}{Gráficos}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Gráficos}{14}{section*.18}\protected@file@percent }
\newlabel{tablas}{{}{15}{Tablas}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Tablas}{15}{section*.19}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{17}{Introducción}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{17}{chapter*.20}\protected@file@percent }
\newlabel{nivel-1}{{}{17}{Nivel 1}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Nivel 1}{17}{section*.21}\protected@file@percent }
\newlabel{subnivel-1.1}{{}{17}{Subnivel 1.1}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Subnivel 1.1}{17}{section*.22}\protected@file@percent }
\newlabel{subnivel-1.2}{{}{17}{Subnivel 1.2}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Subnivel 1.2}{17}{section*.23}\protected@file@percent }
\newlabel{nivel-2}{{}{17}{Nivel 2}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Nivel 2}{17}{section*.24}\protected@file@percent }
\newlabel{subnivel-2.1}{{}{17}{Subnivel 2.1}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Subnivel 2.1}{17}{section*.25}\protected@file@percent }
\newlabel{subsubnivel-2.1.1}{{}{17}{Subsubnivel 2.1.1}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubnivel 2.1.1}{17}{section*.26}\protected@file@percent }
\newlabel{nivel-3}{{}{17}{Nivel 3}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Nivel 3}{17}{section*.27}\protected@file@percent }
\newlabel{subnivel-3.1}{{}{17}{Subnivel 3.1}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Subnivel 3.1}{17}{section*.28}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{18}{Conclusión}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Conclusión}{18}{section*.29}\protected@file@percent }
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Footnotes and citations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footnotes-and-citations}{{2}{19}{Footnotes and citations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Footnotes}{19}{section.2.1}\protected@file@percent }
\newlabel{footnotes}{{2.1}{19}{Footnotes}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations}{19}{section.2.2}\protected@file@percent }
\newlabel{citations}{{2.2}{19}{Citations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blocks}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{3}{21}{Blocks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{21}{section.3.1}\protected@file@percent }
\newlabel{equations}{{3.1}{21}{Equations}{section.3.1}{}}
\newlabel{eq:binom}{{3.1}{21}{Equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theorems and proofs}{21}{section.3.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{3.2}{21}{Theorems and proofs}{section.3.2}{}}
\newlabel{thm:tri}{{3.1}{21}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Callout blocks}{21}{section.3.3}\protected@file@percent }
\newlabel{callout-blocks}{{3.3}{21}{Callout blocks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sharing your book}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{4}{23}{Sharing your book}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publishing}{23}{section.4.1}\protected@file@percent }
\newlabel{publishing}{{4.1}{23}{Publishing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}404 pages}{23}{section.4.2}\protected@file@percent }
\newlabel{pages}{{4.2}{23}{404 pages}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metadata for sharing}{23}{section.4.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{4.3}{23}{Metadata for sharing}{section.4.3}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{25}
