{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #TALLER 1 CAPA GEOMETR\'cdA \
#GEOMETRIA PARA MOSTRAR DISTRIBUCI\'d3N GRAFICOS DE DENSIDAD E HISTOGRAMA\
\
library(ggplot2)\
library(readxl)\
datos <- read_excel("ingresos.xlsx", sheet = 1)\
#Taller 1 - Clase 1\
\
#CAPA GEOMETRIA\
\
#####\
#1 Gr\'e1fico de densidad\
#####\
#a Gr\'e1fico de densidad b\'e1sico\
grafico_ingresos <- ggplot(datos, aes(x = ingresos_1)) + geom_density()\
grafico_ingresos  \
\
grafico_ingresos_3 <- ggplot(datos, aes(x = ingresos_3)) + geom_density()\
grafico_ingresos_3\
\
grafico_ingresos_4 <- ggplot(datos, aes(x = ingresos_4)) + geom_density()\
grafico_ingresos_4\
\
grafico_ingresos_5 <- ggplot(datos, aes(x = ingresos_5)) + geom_density()\
grafico_ingresos_5\
\
datos_1 <- read_excel("ingresos.xlsx", sheet = 2)\
\
grafico_ingresos_5 <- ggplot(datos_1, aes(x = ingresos_2)) + geom_density()\
grafico_ingresos_5\
\
#b cambiar color de relleno y de l\'ednea de trazado de la densidad \
grafico_ingresos <- ggplot(datos, aes(x = ingresos_1)) + \
  geom_density(color="#3182bd", fill = "#9ecae1")\
grafico_ingresos  \
\
#####\
#2 Histograma\
#####\
\
#Grafico Histograma\
#a Realice un gr\'e1fico empleando geom_histogram \
grafico_histo <- ggplot(datos, aes(x = ingresos_1)) +  geom_histogram() \
grafico_histo \
\
#b Cambia el color del borde de las barras\
\
grafico_histo <- ggplot(datos, aes(x = ingresos_1)) + geom_histogram(col = "#ccece6") \
grafico_histo\
\
#c Cambia el color de relleno de las barras\
grafico_histo <- ggplot(datos, aes(x = ingresos_1)) + geom_histogram(col = "#ccece6",\
                                                                     fill= "#41ae76") \
grafico_histo\
}